[Desktop Entry]
Version=1.0
Type=Application
Name=darktable (Creative Suite)
GenericName=Photo Workflow
Comment=Professional RAW photo development
Icon=creative-suite-darktable
Exec=darktable %U
Terminal=false
StartupNotify=true
MimeType=image/x-adobe-dng;image/x-canon-cr2;image/x-canon-crw;image/x-epson-erf;image/x-fuji-raf;image/x-kodak-dcr;image/x-kodak-k25;image/x-kodak-kdc;image/x-minolta-mrw;image/x-nikon-nef;image/x-olympus-orf;image/x-panasonic-raw;image/x-pentax-pef;image/x-sony-arw;image/x-sony-sr2;image/x-sony-srf;image/x-sigma-x3f;image/tiff;image/jpeg;
Categories=Graphics;Photography;X-Creative-Suite;
Keywords=lightroom;photo;raw;development;creative;suite;
